POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=anbmt113
POSTGRES_DB=ecom-shop
PORT=5500

JWT_SECRET=safwewef
JWT_EXPIRATION_TIME=7d
JWT_EXPIRATION_TIME_REFRESH_TOKEN=8d
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=3d
JWT_VERIFICATION_TOKEN_SECRET=fwefwefwef

EMAIL_PASSWORD=kwydfnkwgxkiqcyv
EMAIL_NAME=andbo2003@gmail.com
URL_SERVER=http://localhost:3200

EMAIL_CONFIRMATION_URL=http://localhost:3200/auth/confirm-emails